<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/29a00776d0.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="style-m.css">
    <link rel="stylesheet" href="style.css">
    <title>Register account</title>
    <style>
 *{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
a{
    text-decoration: none;
}
.one, .three{
    margin-top:20px;
    color:rgb(91, 105, 124)!important;
}
.H-nav {
    top:0;
    background: rgba(202, 219, 226);
    z-index:5;
    position: fixed;
    height: 10vh;
    width:100%;
    display: grid;
     grid-template-columns:30% 40% 30% ;
}
.ul{
    list-style: none;
}
.ul li{
     height:3vh;
     position: relative;
    float: left;
    margin-left: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:13px;
    font-weight:700;
    cursor: pointer;
    transition: all .5s;
    overflow: hidden;
}
.ul li::after{
    position:absolute;
    content:"";
    width:100%;
    left:-100%;
    background: pink;
    top:90%;
    height:2px;
    transition: all .5s;
}
.ul li:hover::after{
left:0;
}
.h1{
    display: flex;
    justify-content: center;
    color:black !important;
   font-weight:bold;
    font-size:2.7em ;
    margin-top: 20px; 
    z-index:55;
}
.three {
display: flex;
justify-content: space-around;

}
  .create-account{
      width:100%;
      height:100vh;

  } 
  .create-account h1{
    display: flex;
    justify-content: center;
    color:black !important;
   font-weight:bold;
    font-size:2.7em ;
    margin-top: 20px; 
  }
  .form h2{
      color:#172345;
      font-size: 3em;
      font-weight: bolder;
      line-height: 3em;

  }
  .form{
margin:8vh auto;
width:35%;
height:75vh;
display: flex;
flex-direction: column;
  }
  .form input{
    padding:14px;
    background: white;
    outline:none;
    border:1px solid #D3E1E6;
    width:100%!;
    margin-bottom: 6vh;
  }
  .form button{
    height:48px;
padding:10px 30px;
width:150px;
    margin-bottom: 5vh;
    font-size: 1.4em;
    border-radius: 5px;
    border:2px solid hsl(224, 49%, 18%); ;
    background-color:hsl(224, 49%, 18%); 
    font-weight:bold;
    color:white;
    cursor: pointer;
    outline: none;
  }
  .form span{
      font-weight: bolder;
      font-size: 1.3em;
    color:#1C2849 !important;
}
::placeholder{
    color:rgb(189, 181, 181);
    font-size: 1.1em;
    font-family: sans-serif;
}
    </style>
</head>
<body>
    <div class="create-account">
 <!-- --------------\\\\\\\\\nav--------->
 <nav class="H-nav">
    <div class="one"><ul class="ul">
    <li><a href="shop.html" target="_self"> SHOP</a></li>
    <li onClick="menuOpens()"> ABOUT US</li>
    </ul></div>
    <div class="two"><h1 class="h1"><a href="index.html" target="_self"  style="color:black"> Bite</a></h1></div>
    <div class="three"><ul class="ul">
    <li onClick="cartOpens()"> <i class="fa fa-cart-plus" aria-hidden="true"></i> (0)</li>
    <li onClick="accountOpens()">Account</li>
    </ul></div>
    </nav>   
<!-- ---------nav////////----------- -->
        <div class="form">
            <h2>Create Account</h2>
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <button>Create</button>
            <a href="index.html"><span>Return to Store</span></a>
        </div>


    </div>
</body>
</html>